# Neutrition

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Neutrition.csproj  Neutrition.sln  README.md  Register.xaml  Register.xaml.cs  TestW.xaml  TestW.xaml.cs  Untitled.fig
Data/: foods.json  meals.json  person.json
Images/: 10682a.avif
Pages/editpages/: EditFood.xaml  EditFood.xaml.cs  EditPerson.xaml  EditPerson.xaml.cs
Pages/mainppages/: DailyMealList.xaml  DailyMealList.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs  secretpage.xaml  secretpage.xaml.cs
Pages/regpages/: regpage1.xaml  regpage1.xaml.cs  regpage2.xaml  regpage2.xaml.cs  regpage3.xaml  regpage3.xaml.cs  regpage4.xaml  regpage4.xaml.cs  regpage5.xaml  regpage5.xaml.cs  regpage6.xaml  regpage6.xaml.cs  regpage7.xaml  regpage7.xaml.cs
Resources/: Food.cs  Meal.cs  Person.cs  Storage.cs
Style/: Colors.xaml
Windows/: MainWindow.xaml  NewPerson.xaml  NewPerson.xaml.cs
WindowsLoc/: Register.xaml  Register.xaml.cs
