<Page x:Class="Neutrition.Pages.mainppages.secretpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Neutrition.Pages.mainppages"
      mc:Ignorable="d" 
            FontFamily="{DynamicResource RobotoFont}"
      d:DesignHeight="300" d:DesignWidth="495"
      Title="secretpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Zero Kcals left for today" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource Text}"/>
        <Label Content="If you're still hungry we would suggest trying:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource Text}"/>
        <Image Height="148" Grid.Row="1" VerticalAlignment="Top" Source="/Images/86be540c-8120-456b-9b26-e13c37a0517a_phpbmgfae.jpg" Margin="370,48,-61,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="189" Grid.Row="1" VerticalAlignment="Top" Source="/Images/images.jpg" Margin="-1,132,366,0" Grid.RowSpan="2">
            <Image.RenderTransform>
                <RotateTransform Angle="315" />
            </Image.RenderTransform>
        </Image>
        <Image Height="89" Grid.Row="1" VerticalAlignment="Top" Source="/Images/images (1).jpg" Margin="203,107,163,0" Panel.ZIndex="9">
            <Image.RenderTransform>
                <RotateTransform Angle="30" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
